\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{e1}
\citation{e5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Signal Structure}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Complex phase modulation: QPSK}{1}{subsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QPSK Mapping Table}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Transmit pulse shape filter}{1}{subsection.0.1.2}}
\citation{e1}
\citation{e1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OVSF code tree \citealp  {e1}}}{2}{figure.1}}
\newlabel{fig:pre:spreading}{{1}{2}{OVSF code tree \citealp {e1}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}CDMA Spreading}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scrambling}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Burst Types}{2}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Timeslot Structure}{2}{subsection.0.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time slots \cite  {e1}}}{2}{figure.2}}
\newlabel{fig:pre:timeslot}{{2}{2}{Time slots \cite {e1}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Midamble sequences}{3}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The SDR platform (Wireless Experimental System II)}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Organization of this Protocol}{3}{section.0.3}}
\citation{e1}
\citation{e1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transmission and detection of a single CDMA signal}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information about transmit signal}{4}{section.1.3}}
\newlabel{siginfo}{{1.3}{4}{Information about transmit signal}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of the transmit signal}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithm description\cite  {e1}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observation and interpretation}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross correlation function}}{6}{figure.1.1}}
\newlabel{kkf}{{1.1}{6}{Cross correlation function}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complex signal before descrambling}}{6}{figure.1.2}}
\newlabel{fig:ex1:beDescr}{{1.2}{6}{Complex signal before descrambling}{figure.1.2}{}}
\newlabel{fig:ex1:aftdescr}{{1.3(a)}{7}{Subfigure 1 1.3(a)}{subfigure.(a)}{}}
\newlabel{sub@fig:ex1:aftdescr}{{(a)}{7}{Subfigure 1 1.3(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ex1:aftdespr}{{1.3(b)}{7}{Subfigure 1 1.3(b)}{subfigure.(b)}{}}
\newlabel{sub@fig:ex1:aftdespr}{{(b)}{7}{Subfigure 1 1.3(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complex signal after descramble or despread}}{7}{figure.1.3}}
\newlabel{fig:descrAdespr}{{1.3}{7}{Complex signal after descramble or despread}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmission and detection of superimposed CDMA signals}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}bilblibli}{8}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multipath wave propagation and rake receiver}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receive antenna diversity}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{e5}
\citation{e5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wideband Channel Measurement}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenario}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Equivalent baseband model of the channel measurement \cite  {e5}}}{11}{figure.5.1}}
\newlabel{fig:ex5:equi_fig}{{5.1}{11}{Equivalent baseband model of the channel measurement \cite {e5}}{figure.5.1}{}}
\citation{e5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Derivation of the measurement concept implementation \cite  {e5}}}{12}{figure.5.2}}
\newlabel{fig:ex5:derivation}{{5.2}{12}{Derivation of the measurement concept implementation \cite {e5}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time structure of channel measurement \cite  {e5}}}{12}{figure.5.3}}
\newlabel{fig:ex5:time_slot}{{5.3}{12}{Time structure of channel measurement \cite {e5}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task}{12}{section.5.2}}
\citation{e5}
\citation{e5}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Information about the transmit signal}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parameters of the signal \cite  {e5}}}{13}{figure.5.4}}
\newlabel{fig:ex5:parameter}{{5.4}{13}{Parameters of the signal \cite {e5}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm description \cite  {e5}}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Observation and interpretation}{14}{section.5.5}}
\newlabel{fig:ex5:CIR}{{5.5(a)}{15}{Subfigure 5 5.5(a)}{subfigure.(a)}{}}
\newlabel{sub@fig:ex5:CIR}{{(a)}{15}{Subfigure 5 5.5(a)\relax }{subfigure.(a)}{}}
\newlabel{fig:ex5:channel transfer function}{{5.5(b)}{15}{Subfigure 5 5.5(b)}{subfigure.(b)}{}}
\newlabel{sub@fig:ex5:channel transfer function}{{(b)}{15}{Subfigure 5 5.5(b)\relax }{subfigure.(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Measured channel impulse response function \ref  {fig:ex5:CIR} and measured channel transfer function \ref  {fig:ex5:channel transfer function}}}{15}{figure.5.5}}
\newlabel{fig:CIR and CTF}{{5.5}{15}{Measured channel impulse response function \ref {fig:ex5:CIR} and measured channel transfer function \ref {fig:ex5:channel transfer function}}{figure.5.5}{}}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Measured Doppler resolved channel impulse response functions (magnitude), rotating disks}}{16}{figure.5.6}}
\newlabel{fig:ex5:doppler}{{5.6}{16}{Measured Doppler resolved channel impulse response functions (magnitude), rotating disks}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{16}{section.5.6}}
\bibcite{e1}{{1}{}{{}}{{}}}
\bibcite{e5}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
